// Includes --------------------------------------------------------------------
#include "semsegspi.h"

// Macro -----------------------------------------------------------------------
/*******************************************************************************
Адресные байты расширителя портов MCP23S17 
*******************************************************************************/
#define SLAW 0x40  // Адресный байт для записи в расширитель портов
#define SLAR 0x41  // Адресный байт для чтения из расширителя портов

/*******************************************************************************
Регистры расширителя портов MCP23S17
*******************************************************************************/
// IODIRA, IODIRB - регистры направления выводов портов A, B
#define IODIRA 0x00  // Значение после сброса - 0b1111_1111
#define IODIRB 0x01  // Значение после сброса - 0b1111_1111
// Битовые поля регистров IODIRA, IODIRB
#define IO7 7  //
#define IO6 6  // IOх 1: вывод x настроен на вход
#define IO5 5  // IOх 0: вывод x настроен на выход
#define IO4 4  //
#define IO3 3  //
#define IO2 2  //
#define IO1 1  //
#define IO0 0  //

// IPOLA, IPOLB - регистры настройки полярности портов A, B
// (для выводов, настроенных на вход)
#define IPOLA 0x02  // Значение после сброса - 0b0000_0000
#define IPOLB 0x03  // Значение после сброса - 0b0000_0000
// Битовые поля регистров IPOLA, IPOLB
#define IP7 7  //
#define IP6 6  // IPx 1: вывод х - вход с инверсией
#define IP5 5  // IPx 0: вывод х - вход без инверсии
#define IP4 4  //
#define IP3 3  //
#define IP2 2  //
#define IP1 1  //
#define IP0 0  //

// GPINTENA, GPINTENB - регистры вкл/выкл внешних прерываний портов A, B
#define GPINTENA 0x04  // Значение после сброса - 0b0000_0000
#define GPINTENB 0x05  // Значение после сброса - 0b0000_0000
// Битовые поля регистров GPINTENA, GPINTENB
#define GPINT7 7  //
#define GPINT6 6  // GPINTx 1: включение внешнего прерывания на выводе х
#define GPINT5 5  // GPINTx 0: выключение внешнего прерывания на выводе х
#define GPINT4 4  //
#define GPINT3 3  //
#define GPINT2 2  //
#define GPINT1 1  //
#define GPINT0 0  //

// DEFVALA, DEFVALB - регистры сравнений внешних прерываний портов A, B
#define DEFVALA 0x06  // Значение после сброса - 0b0000_0000
#define DEFVALB 0x07  // Значение после сброса - 0b0000_0000
// Битовые поля регистров DEFVALA, DEFVALB
#define DEF7 7  //
#define DEF6 6  // Если на входе вывода х логический уровень не равен
#define DEF5 5  // значению DEFх, то генерируется прерывание.
#define DEF4 4  //
#define DEF3 3  //
#define DEF2 2  //
#define DEF1 1  //
#define DEF0 0  //

// INTCONA, INTCONB - регистры управления внешними прерываниями портов A, B
#define INTCONA 0x08  // Значение после сброса - 0b0000_0000
#define INTCONB 0x09  // Значение после сброса - 0b0000_0000
// Битовые поля регистров INTCONA, INTCONB
#define IOC7 7  //
#define IOC6 6  // IOCх 1:  прерывание генерируется если логический уровень
#define IOC5 5  //          входе х не равен значению бита DEFх регистра DEFVALх.
#define IOC4 4  // IOCх 0:  прерывание генерируется при изменении логического
#define IOC3 3  //          уровня на входе х.
#define IOC2 2  //
#define IOC1 1  //
#define IOC0 0  //

// IOCON - регистр конфигурации расширителя порта
// IOCON расположен по двум адресам 0x0A и 0x0B, необходимо учитывать при
// последовательной записи/чтении нескольких регистров.
#define IOCON 0x0A  // Значение после сброса - 0b0000_0000
// #define IOCON  0x0B // Значение после сброса - 0b0000_0000
// Битовые поля регистров IOCON
#define BANK   7  // 1 регистры разделены на разные банки адресов 
                  // 0 регистры находятся в одном банке адреса (адреса последовательные)
#define MIRROR 6  // 1 прерывание в любом порту А/В изменяет одновременно INTA и INTB 
                  // 0 прерывание в порту А изменяет только INTA, в порту В только INTB
#define SEQOP  5  // 1 выключение автоинкремента адресов регистров 
                  // 0 включение автоинкремента адресов регистров
#define DISSLW 4  // 1 выключение контроля скорости нарастания вывода SDA 
                  // 0 включение контроля скорости нарастания вывода SDA
#define HAEN   3  // 1 включение адресных контактов MCP23S17 (А2:0) 
                  // 0 выключение адресных контактов MCP23S17 (А2:0)
#define ODR    2  // 1 вывод INTA/B - выход с открытым коллектором 
                  // 0 вывод INTA/B - обычный выход (INTPOL устанавливает полярность)
#define INTPOL 1  // 1 активный уровень вывода INTA/B высокий 
                  // 0 активный уровень вывода INTA/B низкий

// GPPUA, GPPUB - регистры настройки PullUp выводов A, B (для выводов, настроенных на вход)
#define GPPUA 0x0C  // Значение после сброса - 0b0000_0000
#define GPPUB 0x0D  // Значение после сброса - 0b0000_0000
// Битовые поля регистров GPPUA, GPPUB
#define PU7 7  //
#define PU6 6  // PUх 1: включение Pull Up вывода x
#define PU5 5  // PUх 0: выключение Pull Up вывода x
#define PU4 4  //
#define PU3 3  //
#define PU2 2  //
#define PU1 1  //
#define PU0 0  //

// INTFA, INTFB - регистры флагов прерываний портов A, B (для чтения)
#define INTFA 0x0E  // Значение после сброса - 0b0000_0000
#define INTFB 0x0F  // Значение после сброса - 0b0000_0000
// Битовые поля регистров INTFA, INTFB
#define INF7 7  //
#define INF6 6  // Бит INFх указывает, что прерывание произошло на
#define INF5 5  // выводе х
#define INF4 4  //
#define INF3 3  //
#define INF2 2  //
#define INF1 1  //
#define INF0 0  //

// INTCAPA, INTCAPB - регистры захвата состояния выводов портов A, B
#define INTCAPA 0x10  // Значение после сброса - 0b0000_0000
#define INTCAPB 0x11  // Значение после сброса - 0b0000_0000
// Битовые поля регистров INTCAPA, INTCAPB
#define ICP7 7  //
#define ICP6 6  // Регистр INTCAPх фиксирует состояние регистра GPIOх
#define ICP5 5  // при возникновении внешнего прерывания порта х.
#define ICP4 4  // INTCAPх очищается чтением из INTCAPх или GPIOх
#define ICP3 3  //
#define ICP2 2  //
#define ICP1 1  //
#define ICP0 0  //

// GPIOA, GPIOB - регистры значения портов A, B
#define GPIOA 0x12  // Значение после сброса - 0b0000_0000
#define GPIOB 0x13  // Значение после сброса - 0b0000_0000
// Битовые поля регистров GPIOA, GPIOB
#define GP7 7  //
#define GP6 6  // GPх 1: на входе х высокий логический уровень
#define GP5 5  // GPх 0: на входе х высокий логический уровень
#define GP4 4  //
#define GP3 3  //
#define GP2 2  //
#define GP1 1  //
#define GP0 0  //

// OLATA, OLATB - регистры выходного буфера выводов портов A, B
#define OLATA 0x14  // Значение после сброса - 0b0000_0000
#define OLATB 0x15  // Значение после сброса - 0b0000_0000
// Битовые поля регистров OLATA, OLATB
#define OL7 7  //
#define OL6 6  // OLх 1: установить на выводе х логическую единицу
#define OL5 5  // OLх 0: установить на выводе х логический ноль
#define OL4 4  //
#define OL3 3  //
#define OL2 2  //
#define OL1 1  //
#define OL0 0  //

// Constants -------------------------------------------------------------------
// Таблица перекодировки символов в памяти программ
const uint8_t tableDecoder[17] PROGMEM = {
    0b11111100,   // код "0"
    0b01100000,   // код "1"
    0b11011010,   // код "2"
    0b11110010,   // код "3"
    0b01100110,   // код "4"
    0b10110110,   // код "5"
    0b10111110,   // код "6"
    0b11100000,   // код "7"
    0b11111110,   // код "8"
    0b11110110,   // код "9"
    0b11101110,   // код "A"
    0b00111110,   // код "b"
    0b10011100,   // код "C"
    0b01111010,   // код "d"
    0b10011110,   // код "E"
    0b10001110,   // код "F"
    0b00000000};  // код ""

// Variables -------------------------------------------------------------------
static uint8_t semSegBuf[4] = {0};  // Массив данных для отправки в расширитель портов

// Functions -------------------------------------------------------------------
/*******************************************************************************
Функция инициализации 4-х семисегментных индикаторов
Выводы данных индикаторов A:G, DP подключены к выводам GPB7:GPB0 (P1.7:P1.0)
расширителя портов.
Выводы управления индикаторами 1:4 подключены к выводам GPА3:GPА0 (P0.3:P1.0)
расширителя портов.
*******************************************************************************/
void SemSegInit(void)
{
    // Формирование массива данных для отправки в расширитель портов:
    // 1-й байт: адресный байт для записи
    // 2-й байт: адрес первого регистра для записи (запись в IODIRA и IODIRB)
    // 3-й байт: настройка выводов GPА3:GPА0 как выходов (регистр IODIRA)
    // 4-й байт: настройка выводов GPB7:GPB0 как выходов (регистр IODIRB)
    uint8_t* pbuf = semSegBuf;

    *pbuf++ = SLAW;
    *pbuf++ = IODIRA;
    *pbuf++ = 0xF0;
    *pbuf++ = 0;

    // Обмен данными с расширителем портов, передаем и принемаем 4 байта
    SpiTxRx(semSegBuf, 4);
}

/*******************************************************************************
Функция отображения 4-х разрядного двоично-десятичного числа на 4-х
семисегментных индикаторах. Индикаторы подключены к расширителю портов,
интерфейс между расширителем портов и МК - SPI. Для вывода используется
динамическая индикация, поэтому вызов функции должен располагаться в цикле.

Аргументы:
buf:        указатель на 4-х байтный буфер, в котором расположено
            4-х разрядное двоично-десятичное число.
bufSize:    размер буфера, должен строго равняться 4
*******************************************************************************/
void SemSegDisp(uint8_t* pbuf, uint8_t bufSize)
{
    if (bufSize != 4)
    {
        return;
    }

    static uint8_t ind;  // Номер индикатора (от 0 до 3)

    // Формирование массива данных для отправки в расширитель портов:
    // 1-й байт: адресный байт для записи
    // 2-й байт: адрес первого регистра для записи (запись в OLATA и OLATB)
    // 3-й байт: установка выводов GPАх (регистр OLATA) - установка активного индикатора
    // 4-й байт: установка выводов GPBх (регистр OLATB) - установка выводимого символа
    uint8_t* psemSegBuf = semSegBuf;

    *psemSegBuf++ = SLAW;
    *psemSegBuf++ = OLATA;
    *psemSegBuf++ = (1 << ind);
    uint8_t temp  = pbuf[ind];
    *psemSegBuf++ = pgm_read_byte(&tableDecoder[temp]);

    // Увеличение номера индикатора
    // Если номер индикатора больше или равен 4, то сбрасываем номер
    ind++;
    if (ind >= 4)
    {
        ind = 0;
    }

    // Обмен данными с расширителем портов, передаем и принемаем 4 байта
    SpiTxRx(semSegBuf, 4);
}

/*******************************************************************************
Функция перевода 2-х байтного числа в 4-х разрядное двоично-десятичное число.

Аргументы:
data:       исходное 2-байтное число
buf:        указатель на 4-х байтный буфер, в который записывается преобразованное
            4-х разрядное двоично-десятичное число.
bufSize:    размер буфера, должен строго равняться 4
*******************************************************************************/
void SemsegBin2Bcd(uint16_t data, uint8_t* pbuf, uint8_t bufSize)
{
    if (bufSize != 4)
    {
        return;
    }

    pbuf += bufSize - 1;  // Установка указателя буфера на последний (старший)
                          // элемент

    *pbuf-- = data / 1000;  // Вычисление 4 разряда двоично-десятичного числа
    data %= 1000;           //
    *pbuf-- = data / 100;   // Вычисление 3 разряда двоично-десятичного числа
    data %= 100;            //
    *pbuf-- = data / 10;    // Вычисление 2 разряда двоично-десятичного числа
    data %= 10;             //
    *pbuf-- = data / 1;     // Вычисление 1 разряда двоично-десятичного числа
    data %= 1;
}
// End File --------------------------------------------------------------------